The Elder Scrolls V Skyrim Special Edition : 2699
The Elder Scrolls IV Oblivion : 599
The Elder Scrolls III Morrowind : 599
The Elder Scrolls II : 399
The Elder Scrolls : 199
FIFA 19 : 400
FIFA 20 : 600
FIFA 21 : 10000000
Football Manager 21: 2999
Battlefeild 1 : 1699
Battlefeild 2 : 499
Battlefeild 3 : 1499
Battlefeild 4 : 1699
Battlefeild 2042 : 3999
GTA V : 999
GTA IV : 399
GTA III : 159
GTA Sanandreas : 159
GTA ViceCity : 129
Witcher 3 Wild Hunt: 899
Witcher 2 : 699
Witcher 1 : 399
CyberPunk : 2699
Watchdogs : 799
Watchdogs 2 : 999
Watchdogs Legions : 2999
Far Cry : 199
Far Cry 2 : 499
Far Cry 3 : 999
Far Cry 4 : 1699
Far Cry 5 : 2999
TitanFall 1 : 1699
TitanFall 2 : 2999
SIDMEIER Civilization : 299
SIDMEIER Civilization 2 : 899
SIDMEIER Civilization 3 : 899
SIDMEIER Civilization 4 : 1699
SIDMEIER Civilization 5 : 2499
SIDMEIER Civilization 6 : 2999
Borderlands : 899
Borderlands 2 : 999
Borderlands Prolouge : 1299
Borderlands 3 : 1499
Cooking Simulator : 599
The Outer Worlds : 1999
Satisfactory : 999
Tropico 6 : 899
Tropico 5 : 599
Tropico 4 : 399
Cities Skylines : 699